\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Methodology}{2}{section*.4}\protected@file@percent }
\newlabel{methodology}{{}{2}{Methodology}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Quantile Regression: Location-Scale model}{2}{subsection*.6}\protected@file@percent }
\newlabel{sec-betas}{{}{2}{Quantile Regression: Location-Scale model}{subsection*.6}{}}
\newlabel{eq-eq1}{{1}{2}{Quantile Regression: Location-Scale model}{equation.0.1}{}}
\newlabel{eq-eq2}{{2}{3}{Quantile Regression: Location-Scale model}{equation.0.2}{}}
\newlabel{eq-eq3}{{3}{3}{Quantile Regression: Location-Scale model}{equation.0.3}{}}
\newlabel{eq-eq4}{{4}{3}{Quantile Regression: Location-Scale model}{equation.0.4}{}}
\newlabel{eq-eq5}{{5}{4}{Quantile Regression: Location-Scale model}{equation.0.5}{}}
\newlabel{eq-eq6}{{6}{4}{Quantile Regression: Location-Scale model}{equation.0.6}{}}
\newlabel{eq-eq7}{{7}{4}{Quantile Regression: Location-Scale model}{equation.0.7}{}}
\newlabel{eq-eq8}{{8}{4}{Quantile Regression: Location-Scale model}{equation.0.8}{}}
\newlabel{eq-eq9}{{9}{5}{Quantile Regression: Location-Scale model}{equation.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Standard Errors: GLS, Robust, Clustered}{5}{subsection*.8}\protected@file@percent }
\newlabel{sec-se}{{}{5}{Standard Errors: GLS, Robust, Clustered}{subsection*.8}{}}
\newlabel{eq-eq10}{{10}{5}{Standard Errors: GLS, Robust, Clustered}{equation.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Multiple Fixed Effects: Expanding on Machado and Santos Silva (2019)}{6}{subsection*.10}\protected@file@percent }
\newlabel{multiple-fixed-effects-expanding-on-mss2019}{{}{6}{Multiple Fixed Effects: Expanding on Machado and Santos Silva (2019)}{subsection*.10}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Monte Carlo Simulations}{8}{section*.12}\protected@file@percent }
\newlabel{monte-carlo-simulations}{{}{8}{Monte Carlo Simulations}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Application: \textbf  {Something interesting}}{8}{section*.14}\protected@file@percent }
\newlabel{application-something-interesting}{{}{8}{\texorpdfstring {Application: \textbf {Something interesting}}{Application: Something interesting}}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Conclusions}{8}{section*.16}\protected@file@percent }
\newlabel{conclusions}{{}{8}{Conclusions}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Appendix}{8}{section*.18}\protected@file@percent }
\newlabel{appendix}{{}{8}{Appendix}{section*.18}{}}
